<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Security-principles by OWASP</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Security-principles</h1>
        <h2></h2>
        <a href="https://github.com/OWASP/Security-Principles" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="security-principles" class="anchor" href="#security-principles"><span class="octicon octicon-link"></span></a>Security Principles</h1>

<p>What a wonderful surprise. I am overwhelmed by the interest people have already shown in this project.</p>

<p>Inevitably applications are designed with security principles architects knew about, security folks included. 
However, as this project demonstrates there are far more than just a 'few' principles, most of which never make it into the design.</p>

<p>For example, security design happens with perhaps a <a href="https://www.owasp.org/index.php/Category:Principle">handfull of principles</a>:</p>

<ul>
<li>least priviledge</li>
<li>perimiter security</li>
<li>defense in depth</li>
</ul><p>As a result, we reguraly see designs without <strong><em>seperation of priviledge</em></strong>. </p>

<p>Think about that, <em>most</em> web applications today have all their eggs in a single basket.</p>

<p>The business logic, the identities, passwords, products, policy enforcement, security rules are all found in the same applicaiton database that makes up the typical website!
It is little wonder then, that attacks on the database have been so completely devistating, since there is no seperation of priviledge!</p>

<p>I hope that with this project, we can identify and describe a minimum functional set of principles that must be present in a secure design. I hope you will join me.</p>

<h2>
<a name="participation" class="anchor" href="#participation"><span class="octicon octicon-link"></span></a>Participation</h2>

<p>I strongly encourage you to participate and contribute. 
I have no monopoly on this knowledge; however, we all have pieces of this knowledge from our experience. Let's begin with putting our individual pieces together and make something great. Great things happen when people work together. :-)</p>

<h2>
<a name="about-the-project" class="anchor" href="#about-the-project"><span class="octicon octicon-link"></span></a>About the project</h2>

<p>Over the course of my career, I have come across and collected a number of security 'aphorisms.' These aphorisms constitute the fundamental principles of information security.  </p>

<p>None of the ideas or truths are mine, and unfortunately, I did not collect the citations. Initially, I would like to identify the correct citations for each aphorism. </p>

<p>Additionally, many are re-statements of the same idea; thus, the 'collection of ideas' defines a fundamental principle. As such, I would also like to reverse engineer the principles from the aphorisms where appropriate, as well.</p>

<h2>
<a name="purpose" class="anchor" href="#purpose"><span class="octicon octicon-link"></span></a>Purpose</h2>

<p>The end goal is to identify, cite, and document the fundamental principles of information security. Once this is well organised, I think it would be great to publish this via <a href="http://scriptogr.am/dennis-groves/post/owasp-press">OWASP Press</a>.
Of course, it will <em>always</em> remain freely availible, and any money collected will go directly into the project to absorb costs with any remaining funds going to the OWASP Foundation. </p>

<p>This document shoud serve as a guide to technical architects and designers outlining the fundimental principles of security. </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/OWASP/Security-Principles/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/OWASP/Security-Principles/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/OWASP/Security-Principles"></a> is maintained by <a href="https://github.com/OWASP">OWASP</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>